<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>StoryApp - Share Your Stories</title>
  </head>
  <body>
    <a href="#main-content" class="skip-link" tabindex="0">Ke Konten</a>
    
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/"><img src="images/logo.png" alt="StoryApp Logo" class="brand-logo">StoryApp</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add">Tambah Cerita</a></li>
            <li><a href="#/saved">Cerita Tersimpan</a></li>
            <li><a href="#/about">About</a></li>
            <li id="auth-menu"><a href="#/login">Login</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Menu">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>
    
    <footer>
      <div class="container">
        <p>&copy; 2025 StoryApp - Share Your Stories</p>
      </div>
    </footer>
  </body>
</html>