/* src/styles/styles.css */
:root {
  --primary-color: #948979;
  --primary-dark: #7a7164;
  --secondary-color: #DFD0B8;
  --text-color: #222831;
  --light-text: #DFD0B8;
  --background-color: #F5F1E8;
  --card-bg: #ffffff;
  --dark-bg: #393E46;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* Skip to content for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 12px 15px;
  z-index: 10000;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  transition: top 0.3s ease;
}

.skip-link:focus {
  top: 0;
  outline: 2px solid var(--secondary-color);
  outline-offset: -2px;
}

.skip-link::before {
  content: "►";
  display: inline-block;
  margin-right: 8px;
  font-size: 1.2rem;
}

/* Ensure main content can be focused */
.main-content:focus {
  outline: 10px solid var(--primary-color);
  outline-offset: -10px;
}

/* Header */
header {
  background-color: var(--dark-bg);
  color: var(--light-text);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  min-height: 70px;
  padding-block: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.brand-logo {
  height: 32px;
  width: auto;
}

/* Navigation */
.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 30px 20px;
  background-color: var(--dark-bg);
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: var(--shadow);
  transform: translateX(-100%);
  transition: transform 350ms;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: rgba(223, 208, 184, 0.2);
  font-weight: bold;
  font-size: 24px;
  color: var(--secondary-color);
  cursor: pointer;
  transition: var(--transition);
}

.drawer-button:hover {
  background-color: rgba(223, 208, 184, 0.3);
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-list li a {
  padding: 10px 15px;
  display: block;
  color: var(--light-text);
  text-decoration: none;
  border-radius: 4px;
  transition: var(--transition);
}

.nav-list li a:hover {
  background-color: var(--primary-color);
  color: var(--light-text);
}

/* Main content */
.main-content {
  padding-block: 30px;
  min-height: calc(100vh - 70px);
}

/* Story list */
.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.story-item {
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid var(--secondary-color);
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-info {
  padding: 20px;
}

.story-info h2 {
  margin-bottom: 10px;
  font-size: 1.25rem;
}

.story-info h2 a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

.story-info h2 a:hover {
  color: var(--primary-dark);
}

.story-info p {
  color: var(--text-color);
  margin-bottom: 10px;
}

.story-info .story-date {
  font-size: 0.9rem;
  color: var(--primary-color);
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 8px;
}

.story-info .story-author {
  font-style: italic;
  color: var(--primary-dark);
}

/* Story detail page */
.story-detail {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--secondary-color);
}

.detail-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.detail-info {
  padding: 25px;
}

.detail-info h1 {
  margin-bottom: 15px;
  font-size: 2rem;
  color: var(--primary-color);
}

.detail-info .story-meta {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: var(--primary-dark);
  font-size: 0.9rem;
  padding: 10px 0;
  border-bottom: 1px solid var(--secondary-color);
}

.creator-info,
.date-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.creator-info i,
.date-info i {
  color: var(--primary-color);
  width: 16px;
}

.detail-info .story-description {
  line-height: 1.8;
  margin-bottom: 25px;
  color: var(--text-color);
}

/* Map container */
.map {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  height: 400px;
}

/* Forms */
.form-container {
  background-color: var(--card-bg);
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-top: 30px;
  margin-bottom: 30px;
  border: 1px solid var(--secondary-color);
  margin-left: auto;
  margin-right: auto;
}

.form-title {
  font-size: 1.75rem;
  margin-bottom: 20px;
  color: var(--primary-color);
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: var(--transition);
  background-color: #fff;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(148, 137, 121, 0.2);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

.btn {
  display: inline-block;
  padding: 10px 16px;
  background-color: var(--primary-color);
  color: var(--light-text);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transition);
  text-align: center;
}

.btn:hover {
  background-color: var(--primary-dark);
}

.btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.btn-block {
  display: block;
  width: 100%;
}

.form-footer {
  margin-top: 20px;
  text-align: center;
}

/* Camera container */
.camera-container {
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
}

.camera-preview {
  width: 100%;
  max-width: 100%;
  height: 400px;
  background-color: #222;
  border-radius: 0;
  margin-bottom: 0;
  border: none;
  object-fit: cover;
}

.camera-controls {
  display: flex;
  justify-content: center;
  padding: 15px;
  background-color: var(--dark-bg);
  width: 100%;
}

.camera-controls .btn {
  padding: 12px 24px;
  font-size: 1.1rem;
  background-color: var(--primary-color);
  border: none;
}

/* Location map */
.location-container {
  margin-bottom: 15px;
}

.location-map {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid var(--secondary-color);
}

.selected-location {
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* Alert messages */
.alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 15px;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.alert-success {
  background-color: rgba(148, 137, 121, 0.2);
  border-left: 4px solid var(--primary-color);
  color: var(--primary-dark);
}

.alert-error {
  background-color: rgba(220, 53, 69, 0.1);
  border-left: 4px solid #dc3545;
  color: #dc3545;
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid rgba(52, 152, 219, 0.2);
  border-top-color: var(--primary-color);
  animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* View transitions */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slide-from-right {
  from { transform: translateX(30px); }
  to { transform: translateX(0); }
}

@keyframes slide-to-left {
  from { transform: translateX(0); }
  to { transform: translateX(-30px); }
}

::view-transition-old(root) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-out,
             500ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

::view-transition-new(root) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-in,
             500ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

/* Responsive design */
@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
    color: var(--light-text);
  }

  .nav-list li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .drawer-button {
    display: none;
  }
  
  .story-list {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

/* Font loading */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Geolocation help */
.geolocation-help {
  margin-top: 15px;
  padding: 15px;
  background-color: rgba(223, 208, 184, 0.3);
  border-left: 4px solid var(--primary-color);
  border-radius: 4px;
}

.geolocation-help p {
  margin-bottom: 10px;
  color: var(--text-color);
}

.geolocation-help ol {
  margin-left: 20px;
  margin-bottom: 15px;
}

.geolocation-help ol li {
  margin-bottom: 8px;
  color: var(--text-color);
}

.alert-warning {
  background-color: rgba(255, 193, 7, 0.1);
  border-left: 4px solid #ffc107;
  color: #856404;
}

/* Map Controls Styling */
.leaflet-control-layers {
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  border: 1px solid var(--secondary-color) !important;
  font-family: 'Poppins', sans-serif;
}

.leaflet-control-layers-toggle {
  background-size: 20px 20px;
}

.leaflet-control-layers-expanded {
  padding: 12px;
  background-color: white;
  color: var(--text-color);
  font-size: 0.9rem;
  width: auto;
  min-width: 160px;
}

.leaflet-control-layers-base label {
  margin-bottom: 8px;
  display: block;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 3px;
  border-radius: 3px;
}

.leaflet-control-layers-base label:hover {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.leaflet-control-layers-selector {
  margin-right: 8px;
  cursor: pointer;
}

.leaflet-control-layers-separator {
  border-top: 1px solid var(--secondary-color);
  margin: 8px 0;
}

.leaflet-control-scale {
  margin-bottom: 15px;
  margin-right: 10px;
}

.leaflet-control-scale-line {
  border-color: var(--primary-color);
  color: var(--text-color);
  background-color: rgba(255, 255, 255, 0.8);
}

.leaflet-control-attribution {
  font-size: 9px;
  background-color: rgba(255, 255, 255, 0.7);
}

/* About page and centralized content */
.about-container, 
.form-container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.about-container p,
.form-container .form-group {
  text-align: left;
}

.logo-container {
  margin-bottom: 20px;
}

.about-logo {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.about-content {
  line-height: 1.8;
}

.about-content p {
  margin-top: 15px;
}

.feature-list {
  margin-top: 10px;
  margin-left: 20px;
  text-align: left;
}

.feature-list li {
  margin-bottom: 5px;
}

.btn-container {
  margin-top: 30px;
  text-align: center;
}

.notification-btn {
  background-color: var(--primary-color);
  color: var(--light-text);
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  font-size: 0.9rem;
  transition: var(--transition);
}

.notification-btn:hover {
  background-color: var(--primary-dark);
}

.notification-btn.subscribed {
  background-color: #dc3545;
}

.notification-btn.subscribed:hover {
  background-color: #c82333;
}

.story-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.btn-danger {
  background-color: #dc3545;
  color: var(--light-text);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Saved Stories Page */
.saved-stories-container {
  padding: 20px;
}

.saved-stories-container h1 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.no-stories {
  text-align: center;
  padding: 20px;
  color: var(--text-color);
  background-color: var(--card-bg);
  border-radius: 8px;
  border: 1px solid var(--secondary-color);
}

.story-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid var(--secondary-color);
  box-shadow: var(--shadow);
}

.story-card h2 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.story-card p {
  color: var(--text-color);
  margin-bottom: 15px;
}

.delete-story-btn {
  background-color: #dc3545;
  color: var(--light-text);
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

.delete-story-btn:hover {
  background-color: #c82333;
}

@import './not-found.css';